ea4bc82a6ad023ab7ee23ee620429895
::res://::1759366596
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::4062201879640368694::1759196212::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6317691768167913834::1758750800::1759366556::1::::<><><>0<>0<>c1db8acab9514fdc2090279e82e8e887<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1759283068
::res://addons/panku_console/::1759366556
console.gd::GDScript/GDScript::6434192805782258950::1759283069::0::1::::PankuConsole<>CanvasLayer<><>0<>0<><>::
console.tscn::PackedScene/PackedScene::6468885623186101079::1759283069::0::1::::<><><>0<>0<><>::res://addons/panku_console/console.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/common/lynx_window2/lynx_windows_manager_2.gd
default_panku_config.cfg::TextFile/TextFile::-1::1759283069::0::1::::<><><>0<>0<><>::
logo.svg::CompressedTexture2D/CompressedTexture2D::1215273567287972993::1759283069::1759366556::1::::<><><>0<>0<>a5ad88c865dc449a81b96890da91181a<>res://.godot/imported/logo.svg-5c6f042742ccac523c072414b9eb3caf.ctex::
plugin.cfg::TextFile/TextFile::-1::1759283073::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::5448190506324655784::1759283073::0::1::::PankuConsolePlugin<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1759283068::0::1::::<><><>0<>0<><>::
::res://addons/panku_console/common/::1759283076
buffered_rich_text.gd::GDScript/GDScript::1037650190673529658::1759283068::0::1::::<>VBoxContainer<><>0<>0<><>::
config.gd::GDScript/GDScript::2053592048155955627::1759283068::0::1::::PankuConfig<>RefCounted<><>0<>0<><>::
gdexprenv.gd::GDScript/GDScript::267475946961610494::1759283068::0::1::::PankuGDExprEnv<>RefCounted<><>0<>0<><>::
module_manager.gd::GDScript/GDScript::4396169976118896814::1759283068::0::1::::PankuModuleManager<>RefCounted<><>0<>0<><>::
module_options.gd::GDScript/GDScript::1172034875900295736::1759283069::0::1::::ModuleOptions<>Resource<><>0<>0<><>::
panku_button.gd::GDScript/GDScript::1150847383228578952::1759283069::0::1::::PankuButton<>Control<><>0<>0<><>::
panku_button.tscn::PackedScene/PackedScene::8381166153037413959::1759283069::0::1::::<><><>0<>0<><>::res://addons/panku_console/common/panku_button.gd<>uid://dchvk7qgfe37m::::res://addons/panku_console/res/icons2/fold-svgrepo-com.svg
panku_module.gd::GDScript/GDScript::7219710748907546193::1759283069::0::1::::PankuModule<>Node<><>0<>0<><>::
repl_base_instance.gd::GDScript/GDScript::259576801376560642::1759283069::0::1::::<>RefCounted<><>0<>0<><>::
utils.gd::GDScript/GDScript::3601751810232617574::1759283069::0::1::::PankuUtils<>RefCounted<><>0<>0<><>::
::res://addons/panku_console/common/lynx_window2/::1759283076
border.gd::GDScript/GDScript::232101944377948209::1759283068::0::1::::<>Panel<><>0<>0<><>::
lynx_windows_manager_2.gd::GDScript/GDScript::9212457675819467901::1759283068::0::1::::PankuLynxWindowsManager<>Control<><>0<>0<><>::
lynx_window_2.gd::GDScript/GDScript::9111941156059566356::1759283068::0::1::::PankuLynxWindow<>ColorRect<><>0<>0<><>::
lynx_window_2.tscn::PackedScene/PackedScene::1333547715044527970::1759283068::0::1::::<><><>0<>0<><>::uid://dyipeqsa8lcpc::::res://addons/panku_console/common/lynx_window2/lynx_window_shader_material.tres<>res://addons/panku_console/common/lynx_window2/lynx_window_2.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>uid://dosm26riekruh::::res://addons/panku_console/res/icons2/menu.svg<>uid://drn5t13m088fb::::res://addons/panku_console/common/panku_button.tscn<>uid://gav3m4qtvgje::::res://addons/panku_console/res/icons2/pop-out-svgrepo-com.svg<>uid://8g5afcuanbl6::::res://addons/panku_console/res/icons2/close.svg<>uid://dvr12fl5prm78::::res://addons/panku_console/res/effect/square_shadow.png<>uid://ciu5jiw4xmkq0::::res://addons/panku_console/res/icons2/resize-svgrepo-com.svg<>res://addons/panku_console/common/lynx_window2/border.gd
lynx_window_shader_material.tres::ShaderMaterial/ShaderMaterial::8861228086716291184::1759283068::0::1::::<><><>0<>0<><>::res://addons/panku_console/res/shader/simple_fast_blur.gdshader
::res://addons/panku_console/common/smooth_scroll/::1759283076
smooth_scroll.gd::GDScript/GDScript::1713538707902572403::1759283069::0::1::::<>PanelContainer<><>0<>0<><>::
smooth_scroll.tscn::PackedScene/PackedScene::8878615982368967383::1759283069::0::1::::<><><>0<>0<><>::res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres
::res://addons/panku_console/modules/::1759283073
::res://addons/panku_console/modules/about/::1759283076
about.gd::GDScript/GDScript::3185409617426086830::1759283069::0::1::::<>Control<><>0<>0<><>::
about.tscn::PackedScene/PackedScene::5239805328440672184::1759283069::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/about/about.gd<>uid://dyq4rjkkjs55d::::res://addons/panku_console/common/smooth_scroll/smooth_scroll.tscn<>uid://rkxm4c3bbf34::::res://addons/panku_console/logo.svg<>uid://cxmplwhfv5l88::::res://addons/panku_console/modules/about/url_button.tscn
env.gd::GDScript/GDScript::3094943188004444460::1759283069::0::1::::<>RefCounted<><>0<>0<><>::
module.gd::GDScript/GDScript::6669019657271958461::1759283069::0::1::::PankuModuleAbout<>PankuModule<><>0<>0<><>::
url_button.gd::GDScript/GDScript::7640646244932848820::1759283069::0::1::::<>Button<><>0<>0<><>::
url_button.tscn::PackedScene/PackedScene::6412888869317882319::1759283069::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/about/url_button.gd
::res://addons/panku_console/modules/check_latest_release/::1759283076
env.gd::GDScript/GDScript::8046990579662276234::1759283069::0::1::::<>RefCounted<><>0<>0<><>::
module.gd::GDScript/GDScript::1849706707472299666::1759283069::0::1::::PankuModuleCheckLatestRelease<>PankuModule<><>0<>0<><>::
network.gd::GDScript/GDScript::3224677678398915105::1759283069::0::1::::<>HTTPRequest<><>0<>0<><>::
opt.gd::GDScript/GDScript::8037370649040450568::1759283069::0::1::::<>ModuleOptions<><>0<>0<><>::
::res://addons/panku_console/modules/data_controller/::1759283076
module.gd::GDScript/GDScript::8863671214149519611::1759283070::0::1::::PankuModuleDataController<>PankuModule<><>0<>0<><>::
::res://addons/panku_console/modules/data_controller/exporter/::1759283076
exporter_2.gd::GDScript/GDScript::5079821369645970573::1759283069::0::1::::<>Control<><>0<>0<><>::
exporter_2.tscn::PackedScene/PackedScene::6578687412203006798::1759283069::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/data_controller/exporter/exporter_2.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>uid://cj0urmvj2rtas::::res://addons/panku_console/modules/data_controller/exporter/row_vec_2.tscn<>uid://b4jxqh4ysyodt::::res://addons/panku_console/modules/data_controller/exporter/row_string.tscn<>uid://dyq4rjkkjs55d::::res://addons/panku_console/common/smooth_scroll/smooth_scroll.tscn<>uid://dal16suyx5int::::res://addons/panku_console/modules/data_controller/exporter/row_read_only.tscn<>uid://b6w4d5bsp0erj::::res://addons/panku_console/modules/data_controller/exporter/row_range_number.tscn<>uid://cnsnrihcgjsa::::res://addons/panku_console/modules/data_controller/exporter/row_int.tscn<>uid://78evbpdhqe4b::::res://addons/panku_console/modules/data_controller/exporter/row_group_button.tscn<>uid://bneg4nt6ryuuj::::res://addons/panku_console/modules/data_controller/exporter/row_float.tscn<>uid://dfsypgkiprnp8::::res://addons/panku_console/modules/data_controller/exporter/row_enum.tscn<>uid://b4iurk1ni11v2::::res://addons/panku_console/modules/data_controller/exporter/row_color.tscn<>uid://ds3hbsvvlvdyw::::res://addons/panku_console/modules/data_controller/exporter/row_button.tscn<>uid://i2pcctq0i2o3::::res://addons/panku_console/modules/data_controller/exporter/row_bool.tscn
joystick_button.gd::GDScript/GDScript::6702384641856503548::1759283069::0::1::::<>PankuButton<><>0<>0<><>::
row_bool.tscn::PackedScene/PackedScene::618163410101885300::1759283069::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_bool.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres
row_button.tscn::PackedScene/PackedScene::8480891597251698570::1759283069::0::1::::<><><>0<>0<><>::
row_color.tscn::PackedScene/PackedScene::4439657435581051069::1759283069::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_color.gd
row_comment.tscn::PackedScene/PackedScene::6414972787971372688::1759283069::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_comment.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>uid://drn5t13m088fb::::res://addons/panku_console/common/panku_button.tscn<>uid://b6jt0ggmuoyeb::::res://addons/panku_console/res/icons2/info2.svg
row_enum.tscn::PackedScene/PackedScene::7548849394549866827::1759283070::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_enum.gd
row_float.tscn::PackedScene/PackedScene::3307549965570620657::1759283070::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_float.gd<>uid://drn5t13m088fb::::res://addons/panku_console/common/panku_button.tscn<>uid://bc2g8vv0x3d8y::::res://addons/panku_console/res/icons2/swap_horiz.svg<>res://addons/panku_console/modules/data_controller/exporter/joystick_button.gd
row_group_button.gd::GDScript/GDScript::4920950732562338028::1759283070::0::1::::<>Button<><>0<>0<><>::
row_group_button.tscn::PackedScene/PackedScene::2314447907785789051::1759283070::0::1::::<><><>0<>0<><>::uid://ws58gucuygx1::::res://addons/panku_console/res/icons2/chevron_right.svg<>res://addons/panku_console/modules/data_controller/exporter/row_group_button.gd
row_int.tscn::PackedScene/PackedScene::168331624845757112::1759283070::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_int.gd<>uid://drn5t13m088fb::::res://addons/panku_console/common/panku_button.tscn<>uid://dnexm7u6lq3km::::res://addons/panku_console/res/icons2/remove.svg<>uid://dprpfr0l5xvmu::::res://addons/panku_console/res/icons2/add.svg
row_range_number.tscn::PackedScene/PackedScene::4609458875317541395::1759283070::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_range_number.gd
row_read_only.tscn::PackedScene/PackedScene::7183605185235706189::1759283070::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_readonly.gd
row_string.tscn::PackedScene/PackedScene::4441902026096928081::1759283070::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_string.gd
row_ui.gd::GDScript/GDScript::299094097201098586::1759283070::0::1::::<>HBoxContainer<><>0<>0<><>::
row_ui_bool.gd::GDScript/GDScript::824118464872859015::1759283070::0::1::::<><><>0<>0<><>::
row_ui_color.gd::GDScript/GDScript::4017045388093487469::1759283070::0::1::::<><><>0<>0<><>::
row_ui_comment.gd::GDScript/GDScript::3766109773162631409::1759283070::0::1::::<>HBoxContainer<><>0<>0<><>::
row_ui_enum.gd::GDScript/GDScript::3448252977419955257::1759283070::0::1::::<><><>0<>0<><>::
row_ui_float.gd::GDScript/GDScript::4487506276867460655::1759283070::0::1::::<><><>0<>0<><>::
row_ui_int.gd::GDScript/GDScript::2554985332514810453::1759283070::0::1::::<><><>0<>0<><>::
row_ui_range_number.gd::GDScript/GDScript::7008418549999622106::1759283070::0::1::::<><><>0<>0<><>::
row_ui_readonly.gd::GDScript/GDScript::6633641465403599852::1759283070::0::1::::<><><>0<>0<><>::
row_ui_string.gd::GDScript/GDScript::5262486741408615733::1759283070::0::1::::<><><>0<>0<><>::
row_ui_vec2.gd::GDScript/GDScript::3749030718165128791::1759283070::0::1::::<><><>0<>0<><>::
row_vec_2.tscn::PackedScene/PackedScene::5457395765498484982::1759283070::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_vec2.gd<>uid://drn5t13m088fb::::res://addons/panku_console/common/panku_button.tscn<>uid://b22jdciwq07ic::::res://addons/panku_console/res/icons2/open_with.svg<>res://addons/panku_console/modules/data_controller/exporter/joystick_button.gd
::res://addons/panku_console/modules/engine_tools/::1759283076
env.gd::GDScript/GDScript::3634608808700818947::1759283070::0::1::::<>RefCounted<><>0<>0<><>::
module.gd::GDScript/GDScript::286360906066496171::1759283070::0::1::::PankuModuleEngineTools<>PankuModule<><>0<>0<><>::
opt.gd::GDScript/GDScript::291956662014566322::1759283070::0::1::::<>ModuleOptions<><>0<>0<><>::
::res://addons/panku_console/modules/expression_monitor/::1759283076
env.gd::GDScript/GDScript::3654746083534508686::1759283070::0::1::::<>RefCounted<><>0<>0<><>::
expression_item.gd::GDScript/GDScript::4242830609314008675::1759283070::0::1::::<>Control<><>0<>0<><>::
expression_item.tscn::PackedScene/PackedScene::29688900715718888::1759283070::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/expression_monitor/expression_item.gd<>uid://8g5afcuanbl6::::res://addons/panku_console/res/icons2/close.svg<>uid://drn5t13m088fb::::res://addons/panku_console/common/panku_button.tscn
expression_monitor2.gd::GDScript/GDScript::6415961407568575559::1759283070::0::1::::<>Control<><>0<>0<><>::
expression_monitor2.tscn::PackedScene/PackedScene::2990678251737340826::1759283070::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/expression_monitor/expression_monitor2.gd<>uid://dyq4rjkkjs55d::::res://addons/panku_console/common/smooth_scroll/smooth_scroll.tscn<>uid://ctgf7kewoa1cn::::res://addons/panku_console/modules/expression_monitor/monitor_groups_ui.tscn
module.gd::GDScript/GDScript::3218691635342685229::1759283070::0::1::::PankuModuleExpressionMonitor<>PankuModule<><>0<>0<><>::
monitor_groups_ui.gd::GDScript/GDScript::3821852954451886087::1759283071::0::1::::<>VBoxContainer<><>0<>0<><>::
monitor_groups_ui.tscn::PackedScene/PackedScene::6119176925833002329::1759283071::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/expression_monitor/monitor_groups_ui.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>uid://dlnkho5p7p2aq::::res://addons/panku_console/modules/expression_monitor/monitor_group_ui.tscn<>uid://dprpfr0l5xvmu::::res://addons/panku_console/res/icons2/add.svg
monitor_group_ui.gd::GDScript/GDScript::6638727974474236950::1759283071::0::1::::<>VBoxContainer<><>0<>0<><>::
monitor_group_ui.tscn::PackedScene/PackedScene::7958796694781384788::1759283071::0::1::::<><><>0<>0<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/expression_monitor/monitor_group_ui.gd<>uid://ws58gucuygx1::::res://addons/panku_console/res/icons2/chevron_right.svg<>uid://ecmevhk0tuas::::res://addons/panku_console/res/icons2/play-1001-svgrepo-com.svg<>uid://2cjvp0dp8ede::::res://addons/panku_console/res/icons2/check-svgrepo-com.svg<>uid://8g5afcuanbl6::::res://addons/panku_console/res/icons2/close.svg<>uid://brf6iwx4r6bdd::::res://addons/panku_console/res/icons2/rename-svgrepo-com.svg<>uid://nr65cgweqh8n::::res://addons/panku_console/res/green_gradient_1d.tres<>uid://drn5t13m088fb::::res://addons/panku_console/common/panku_button.tscn<>uid://d0k813mm5y0d5::::res://addons/panku_console/res/icons2/arrow-up-md-svgrepo-com.svg<>uid://cdxbns8lyctqp::::res://addons/panku_console/res/icons2/arrow-down-svgrepo-com.svg<>uid://om8bp40jo1e::::res://addons/panku_console/modules/expression_monitor/expression_item.tscn<>uid://cngs5d4uosvmt::::res://addons/panku_console/res/icons2/bin-cancel-delete-remove-trash-garbage-svgrepo-com.svg<>uid://dprpfr0l5xvmu::::res://addons/panku_console/res/icons2/add.svg
::res://addons/panku_console/modules/general_settings/::1759283076
env.gd::GDScript/GDScript::3365422100949716299::1759283071::0::1::::<>RefCounted<><>0<>0<><>::
module.gd::GDScript/GDScript::8614728838497160277::1759283071::0::1::::PankuModuleGeneralSettings<>PankuModule<><>0<>0<><>::
opt.gd::GDScript/GDScript::1961344499582028085::1759283071::0::1::::<>ModuleOptions<><>0<>0<><>::
::res://addons/panku_console/modules/history_manager/::1759283076
env.gd::GDScript/GDScript::4617962126701657558::1759283071::0::1::::<>RefCounted<><>0<>0<><>::
exp_history.gd::GDScript/GDScript::6779848485631218095::1759283071::0::1::::<>Control<><>0<>0<><>::
exp_history.tscn::PackedScene/PackedScene::373657929734084349::1759283071::0::1::::<><><>0<>0<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/history_manager/exp_history.gd<>uid://dhsvbbxqlb1xy::::res://addons/panku_console/modules/history_manager/exp_history_item.tscn
exp_history_item.gd::GDScript/GDScript::227429923309286610::1759283071::0::1::::<>HBoxContainer<><>0<>0<><>::
exp_history_item.tscn::PackedScene/PackedScene::7689019687556194822::1759283071::0::1::::<><><>0<>0<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/history_manager/exp_history_item.gd<>uid://hf6h8otb8qkv::::res://addons/panku_console/res/icons2/favorite.svg
module.gd::GDScript/GDScript::1740824205520348698::1759283071::0::1::::PankuModuleHistoryManager<>PankuModule<><>0<>0<><>::
opt.gd::GDScript/GDScript::3601109566229275774::1759283071::0::1::::<>ModuleOptions<><>0<>0<><>::
::res://addons/panku_console/modules/interactive_shell/::1759283076
env.gd::GDScript/GDScript::2204008866298204815::1759283071::0::1::::<>RefCounted<><>0<>0<><>::
mini_repl_2.gd::GDScript/GDScript::3300207185376077383::1759283072::0::1::::<>VBoxContainer<><>0<>0<><>::
mini_repl_2.tscn::PackedScene/PackedScene::2314155975716386450::1759283072::0::1::::<><><>0<>0<><>::uid://bme8twac4ick5::::res://addons/panku_console/modules/interactive_shell/input_field/input_area.tscn<>res://addons/panku_console/modules/interactive_shell/mini_repl_2.gd<>res://addons/panku_console/modules/interactive_shell/console_ui/repl.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>uid://cbijhl1nhy64n::::res://addons/panku_console/modules/interactive_shell/console_ui/help_bar.tscn<>res://addons/panku_console/res/shader/simple_fast_blur.gdshader<>uid://b3jf18wonocnv::::res://addons/panku_console/modules/interactive_shell/hints_list/hints_list.tscn
module.gd::GDScript/GDScript::3646357073901079901::1759283072::0::1::::PankuModuleInteractiveShell<>PankuModule<><>0<>0<><>::
opt.gd::GDScript/GDScript::1537297577385099728::1759283072::0::1::::<>ModuleOptions<><>0<>0<><>::
side_menu_config.json::JSON/JSON::-1::1759283072::0::1::::<><><>0<>0<><>::
::res://addons/panku_console/modules/interactive_shell/console_logs/::1759283076
console_logs.gd::GDScript/GDScript::4634417322766640958::1759283071::0::1::::<>MarginContainer<><>0<>0<><>::
console_logs.tscn::PackedScene/PackedScene::962807213383700640::1759283071::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/interactive_shell/console_logs/console_logs.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd
::res://addons/panku_console/modules/interactive_shell/console_ui/::1759283076
help_bar.tscn::PackedScene/PackedScene::4860104805071706547::1759283071::0::1::::<><><>0<>0<><>::
panku_console_ui.gd::GDScript/GDScript::2705665847993274312::1759283071::0::1::::<>Control<><>0<>0<><>::
panku_console_ui.tscn::PackedScene/PackedScene::3520540771917015114::1759283071::0::1::::<><><>0<>0<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/interactive_shell/console_ui/panku_console_ui.gd<>uid://nynkaa0igrh5::::res://addons/panku_console/modules/interactive_shell/console_logs/console_logs.tscn<>uid://bme8twac4ick5::::res://addons/panku_console/modules/interactive_shell/input_field/input_area.tscn<>uid://b3jf18wonocnv::::res://addons/panku_console/modules/interactive_shell/hints_list/hints_list.tscn<>uid://drn5t13m088fb::::res://addons/panku_console/common/panku_button.tscn<>uid://ca0bkchv6nsrb::::res://addons/panku_console/modules/interactive_shell/console_ui/repl.tscn<>res://addons/panku_console/modules/interactive_shell/console_ui/side_buttons_controller.gd<>uid://cbijhl1nhy64n::::res://addons/panku_console/modules/interactive_shell/console_ui/help_bar.tscn<>res://addons/panku_console/modules/interactive_shell/console_ui/remote_control_node.gd
remote_control_node.gd::GDScript/GDScript::5771520444824076734::1759283071::0::1::::<>Control<><>0<>0<><>::
repl.gd::GDScript/GDScript::1372920447095886910::1759283071::0::1::::<>Node<><>0<>0<><>::
repl.tscn::PackedScene/PackedScene::4824529503025945795::1759283071::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/interactive_shell/console_ui/repl.gd
side_buttons_controller.gd::GDScript/GDScript::6082227658270124323::1759283071::0::1::::<>PankuButton<><>0<>0<><>::
::res://addons/panku_console/modules/interactive_shell/hints_list/::1759283076
hint.gd::GDScript/GDScript::874955577501777001::1759283071::0::1::::<>PanelContainer<><>0<>0<><>::
hint.tscn::PackedScene/PackedScene::7269509294898911422::1759283071::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hint.gd
hints_list.gd::GDScript/GDScript::6038992242746809854::1759283071::0::1::::<>ScrollContainer<><>0<>0<><>::
hints_list.tscn::PackedScene/PackedScene::4370639488860178647::1759283071::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hints_list.gd
::res://addons/panku_console/modules/interactive_shell/input_field/::1759283076
input_area.gd::GDScript/GDScript::7158484741904252823::1759283071::0::1::::<>HBoxContainer<><>0<>0<><>::
input_area.tscn::PackedScene/PackedScene::3238983064854859978::1759283071::0::1::::<><><>0<>0<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/interactive_shell/input_field/input_area.gd<>uid://drn5t13m088fb::::res://addons/panku_console/common/panku_button.tscn<>res://addons/panku_console/modules/interactive_shell/input_field/input_field.gd<>uid://b4jd6tqlie0wx::::res://addons/panku_console/res/icons2/reply.svg
input_field.gd::GDScript/GDScript::7748803068608682504::1759283072::0::1::::<>LineEdit<><>0<>0<><>::
::res://addons/panku_console/modules/keyboard_shortcuts/::1759283076
env.gd::GDScript/GDScript::4606357951702167727::1759283072::0::1::::<>RefCounted<><>0<>0<><>::
exp_key_item.gd::GDScript/GDScript::3044024390004181173::1759283072::0::1::::<>HBoxContainer<><>0<>0<><>::
exp_key_item.tscn::PackedScene/PackedScene::7908554647270007486::1759283072::0::1::::<><><>0<>0<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/keyboard_shortcuts/exp_key_item.gd<>res://addons/panku_console/modules/keyboard_shortcuts/remap_button.gd<>uid://dnexm7u6lq3km::::res://addons/panku_console/res/icons2/remove.svg
exp_key_mapper_2.gd::GDScript/GDScript::1335494689610528209::1759283072::0::1::::<>Control<><>0<>0<><>::
exp_key_mapper_2.tscn::PackedScene/PackedScene::6963934836735850827::1759283072::0::1::::<><><>0<>0<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/keyboard_shortcuts/exp_key_mapper_2.gd<>uid://dprpfr0l5xvmu::::res://addons/panku_console/res/icons2/add.svg<>uid://b6jt0ggmuoyeb::::res://addons/panku_console/res/icons2/info2.svg
module.gd::GDScript/GDScript::9000979414917411081::1759283072::0::1::::PankuModuleKeyboardShortcuts<>PankuModule<><>0<>0<><>::
opt.gd::GDScript/GDScript::6818243998001199783::1759283072::0::1::::<>ModuleOptions<><>0<>0<><>::
remap_button.gd::GDScript/GDScript::4918418807085268897::1759283072::0::1::::<>Button<><>0<>0<><>::
::res://addons/panku_console/modules/native_logger/::1759283076
env.gd::GDScript/GDScript::4260768589142531563::1759283072::0::1::::<>RefCounted<><>0<>0<><>::
godot_log_monitor.gd::GDScript/GDScript::941327586228117610::1759283072::0::1::::<>Node<><>0<>0<><>::
logger_view.gd::GDScript/GDScript::7951678960564940602::1759283072::0::1::::<>Control<><>0<>0<><>::
logger_view.tscn::PackedScene/PackedScene::4217036032205988396::1759283072::0::1::::<><><>0<>0<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>uid://dpurdc5me82ds::::res://addons/panku_console/modules/native_logger/log_view_tag.tscn<>res://addons/panku_console/modules/native_logger/logger_view.gd
log_overlay.tscn::PackedScene/PackedScene::5590441662404827567::1759283072::0::1::::<><><>0<>0<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres
log_view_tag.gd::GDScript/GDScript::5883470396147742688::1759283072::0::1::::<>Control<><>0<>0<><>::
log_view_tag.tscn::PackedScene/PackedScene::8254419958932460588::1759283072::0::1::::<><><>0<>0<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/native_logger/log_view_tag.gd<>uid://drn5t13m088fb::::res://addons/panku_console/common/panku_button.tscn<>uid://8g5afcuanbl6::::res://addons/panku_console/res/icons2/close.svg
module.gd::GDScript/GDScript::6990147231297020116::1759283072::0::1::::PankuModuleNativeLogger<>PankuModule<><>0<>0<><>::
opt.gd::GDScript/GDScript::5006704714240594087::1759283072::0::1::::<>ModuleOptions<><>0<>0<><>::
::res://addons/panku_console/modules/screen_crt_effect/::1759283076
crt_effect_layer.tscn::PackedScene/PackedScene::6543347401682293693::1759283072::0::1::::<><><>0<>0<><>::res://addons/panku_console/res/shader/mattias_crt.gdshader
env.gd::GDScript/GDScript::7642497040330561038::1759283072::0::1::::<>RefCounted<><>0<>0<><>::
module.gd::GDScript/GDScript::433682833435578578::1759283072::0::1::::PankuModuleScreenCrtEffect<>PankuModule<><>0<>0<><>::
opt.gd::GDScript/GDScript::7499654622442298737::1759283072::0::1::::<>ModuleOptions<><>0<>0<><>::
::res://addons/panku_console/modules/screen_notifier/::1759283076
env.gd::GDScript/GDScript::7425456906188997329::1759283072::0::1::::<>RefCounted<><>0<>0<><>::
log_item.gd::GDScript/GDScript::3593757583271165579::1759283072::0::1::::<>HBoxContainer<><>0<>0<><>::
log_item.tscn::PackedScene/PackedScene::7124498270467695330::1759283072::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/screen_notifier/log_item.gd
module.gd::GDScript/GDScript::217494885227879087::1759283073::0::1::::PankuModuleScreenNotifier<>PankuModule<><>0<>0<><>::
resident_logs.gd::GDScript/GDScript::7135651524915121370::1759283073::0::1::::<>CanvasLayer<><>0<>0<><>::
resident_logs.tscn::PackedScene/PackedScene::4949886924116829620::1759283073::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/screen_notifier/resident_logs.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres
::res://addons/panku_console/modules/snake/::1759283076
env.gd::GDScript/GDScript::3419526322672906192::1759283073::0::1::::<>RefCounted<><>0<>0<><>::
module.gd::GDScript/GDScript::4685670090462205080::1759283073::0::1::::PankuModuleSnakeGame<>PankuModule<><>0<>0<><>::
snake.gd::GDScript/GDScript::3389301517256800693::1759283073::0::1::::<>RefCounted<><>0<>0<><>::
snake.tscn::PackedScene/PackedScene::8627809492183182492::1759283073::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/snake/snake_ui.gd
snake_gradient.tres::Gradient/Gradient::5280844667192836063::1759283073::0::1::::<><><>0<>0<><>::
snake_ui.gd::GDScript/GDScript::3013114069028642687::1759283073::0::1::::<>Control<><>0<>0<><>::
::res://addons/panku_console/modules/system_report/::1759283076
env.gd::GDScript/GDScript::3043416114529193944::1759283073::0::1::::<>RefCounted<><>0<>0<><>::
module.gd::GDScript/GDScript::8459664956145573136::1759283073::0::1::::PankuModuleSystemReport<>PankuModule<><>0<>0<><>::
os_report.gd::GDScript/GDScript::2712690905721927490::1759283073::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/panku_console/modules/texture_viewer/::1759283076
module.gd::GDScript/GDScript::2150085716394254444::1759283073::0::1::::PankuModuleTextureViewer<>PankuModule<><>0<>0<><>::
texture_viewer.gd::GDScript/GDScript::8837630968964644816::1759283073::0::1::::<>Control<><>0<>0<><>::
texture_viewer.tscn::PackedScene/PackedScene::7750132616475338843::1759283073::0::1::::<><><>0<>0<><>::res://addons/panku_console/modules/texture_viewer/texture_viewer.gd
::res://addons/panku_console/modules/variable_tracker/::1759283076
module.gd::GDScript/GDScript::9140496668295430129::1759283073::0::1::::PankuModuleVariableTracker<>PankuModule<><>0<>0<><>::
opt.gd::GDScript/GDScript::5706139389406715093::1759283073::0::1::::<>ModuleOptions<><>0<>0<><>::
::res://addons/panku_console/res/::1759365706
green_gradient_1d.tres::Gradient/Gradient::949485305027433995::1759283073::0::1::::<><><>0<>0<><>::
panku_console_theme.tres::Theme/Theme::3144029756148019014::1759365706::0::1::::<><><>0<>0<><>::
::res://addons/panku_console/res/effect/::1759366556
square_shadow.png::CompressedTexture2D/CompressedTexture2D::8669949328537749897::1759283073::1759366556::1::::<><><>0<>0<>87ad008d6228f75947c308a34f00aab8<>res://.godot/imported/square_shadow.png-0b7f91b74dd24247868957be13db72f4.ctex::
::res://addons/panku_console/res/icons2/::1759366556
add.svg::CompressedTexture2D/CompressedTexture2D::8248109743387697848::1759283073::1759366556::1::::<><><>0<>0<>e829402956e9c045c45d20ace6bffbe7<>res://.godot/imported/add.svg-2a06068ce10412da423766fee4b6d4aa.ctex::
arrow-down-svgrepo-com.svg::CompressedTexture2D/CompressedTexture2D::5030973515888015403::1759283073::1759366556::1::::<><><>0<>0<>acce82a8846f93d78204bb8761bdc60c<>res://.godot/imported/arrow-down-svgrepo-com.svg-38ccb799fe0295b6eb8e51628325ac00.ctex::
arrow-up-md-svgrepo-com.svg::CompressedTexture2D/CompressedTexture2D::8936678500751275656::1759283073::1759366556::1::::<><><>0<>0<>4cf12c0fedc941d2a283136732e0b05b<>res://.godot/imported/arrow-up-md-svgrepo-com.svg-0d7dc8f9b4626627fc89d656dd6522e5.ctex::
bin-cancel-delete-remove-trash-garbage-svgrepo-com.svg::CompressedTexture2D/CompressedTexture2D::5698829284189452847::1759283073::1759366556::1::::<><><>0<>0<>5939e9082169fca9726c3b0b8a52ec90<>res://.godot/imported/bin-cancel-delete-remove-trash-garbage-svgrepo-com.svg-b7f02697b5af6027969d40533290cf43.ctex::
bookmark-filled-svgrepo-com.svg::CompressedTexture2D/CompressedTexture2D::1671439030748304991::1759283074::1759366556::1::::<><><>0<>0<>27c43241c77c7b6996e408311cbbc5ff<>res://.godot/imported/bookmark-filled-svgrepo-com.svg-36e232dcc8b8fb5b9792fabd49d75fb9.ctex::
bookmark-svgrepo-com.svg::CompressedTexture2D/CompressedTexture2D::1954578364813987539::1759283074::1759366556::1::::<><><>0<>0<>edb40bcdd9b60e7f3940be33c1e3bc00<>res://.godot/imported/bookmark-svgrepo-com.svg-ff120b5ee0d289505ac4f825e8ec66d9.ctex::
check-svgrepo-com.svg::CompressedTexture2D/CompressedTexture2D::1899812314969910546::1759283074::1759366556::1::::<><><>0<>0<>e54f249d4653c207f612610ce52d314b<>res://.godot/imported/check-svgrepo-com.svg-034d6c5925c00dc6c3cf6966293ed643.ctex::
checkbox_checked.svg::CompressedTexture2D/CompressedTexture2D::3792253044796478696::1759283074::1759366556::1::::<><><>0<>0<>a8119628f74bc81ced61e30b53138f56<>res://.godot/imported/checkbox_checked.svg-b5d0aaca03398eb49c2d410cf3c86d9a.ctex::
checkbox_unchecked.svg::CompressedTexture2D/CompressedTexture2D::7879142622907838266::1759283074::1759366556::1::::<><><>0<>0<>199575e4795ff9f847bba30a2061c68a<>res://.godot/imported/checkbox_unchecked.svg-43408d4debc25d7804c4c806c8681c45.ctex::
chevron_right.svg::CompressedTexture2D/CompressedTexture2D::1583194146746381696::1759283074::1759366556::1::::<><><>0<>0<>2b7ca1834e84d2808901515f1c17cf37<>res://.godot/imported/chevron_right.svg-2c66815dcd12ccc3ba2562028a236330.ctex::
close.svg::CompressedTexture2D/CompressedTexture2D::2330439882978001793::1759283074::1759366556::1::::<><><>0<>0<>b249f3a34e73cef3a838fa6b6178e390<>res://.godot/imported/close.svg-3a85a46ed81631640c7e8cd4342c98f0.ctex::
close_20x.svg::CompressedTexture2D/CompressedTexture2D::1372883782339125442::1759283074::1759366556::1::::<><><>0<>0<>8777d73b7176ff21cf6ac9630a134268<>res://.godot/imported/close_20x.svg-9ead6c9c7ae149729de0bac95295aaba.ctex::
expand_more.svg::CompressedTexture2D/CompressedTexture2D::9017232263723169697::1759283074::1759366556::1::::<><><>0<>0<>079399459ddde6cd3c1f6875f8e40c25<>res://.godot/imported/expand_more.svg-156eef34c01d1545ad526cf0292ef120.ctex::
eye.svg::CompressedTexture2D/CompressedTexture2D::6270057956036863618::1759283074::1759366556::1::::<><><>0<>0<>2317c88afc4c3ab76c6bde6e886d18e1<>res://.godot/imported/eye.svg-6814b908d03cc1398c9846342a0966fc.ctex::
favorite.svg::CompressedTexture2D/CompressedTexture2D::503540277333362081::1759283074::1759366556::1::::<><><>0<>0<>bd55f8ad3517f7a27913be725d95d477<>res://.godot/imported/favorite.svg-94e3b968ddcfab82f19abf606a6cd9bb.ctex::
fold-svgrepo-com.svg::CompressedTexture2D/CompressedTexture2D::7315385003164491244::1759283074::1759366556::1::::<><><>0<>0<>c49885ed95e0259a78dc539df8f6863f<>res://.godot/imported/fold-svgrepo-com.svg-6f951c0c7f0583013a7f3fa96d045e61.ctex::
gear.svg::CompressedTexture2D/CompressedTexture2D::5321532144343363229::1759283074::1759366556::1::::<><><>0<>0<>f002c89a12efa93289d0149a05b02724<>res://.godot/imported/gear.svg-bd633691cf7fd6c996b8a22361898045.ctex::
history.svg::CompressedTexture2D/CompressedTexture2D::723593119611772523::1759283074::1759366556::1::::<><><>0<>0<>aa99ebee1065eb725dd50a6d73669afe<>res://.godot/imported/history.svg-a137f2f4fbb3649b91b01d8def6f6456.ctex::
info2.svg::CompressedTexture2D/CompressedTexture2D::4582052828950285465::1759283075::1759366556::1::::<><><>0<>0<>62f6c9fdb7934c1c21004830bf340e48<>res://.godot/imported/info2.svg-c9ea3dad2575e3684098e5112249010d.ctex::
info.svg::CompressedTexture2D/CompressedTexture2D::8817813311756613397::1759283074::1759366556::1::::<><><>0<>0<>d1a855f2bd567f2bfc885b5b306e8517<>res://.godot/imported/info.svg-2b1105336c45eeebd4acdf04c60c8bdb.ctex::
keyboard.svg::CompressedTexture2D/CompressedTexture2D::3557403633208427201::1759283075::1759366556::1::::<><><>0<>0<>7c4463aa5c1ca1b215b9f18b65f772b9<>res://.godot/imported/keyboard.svg-65a8773013921e61a1cc3ef80ef82693.ctex::
menu.svg::CompressedTexture2D/CompressedTexture2D::8179843136788233923::1759283075::1759366556::1::::<><><>0<>0<>94b78f4e88ae2a619bd6c72ecd7b33fd<>res://.godot/imported/menu.svg-15ef2ef76b3f6c0e7fc0168d1ac05d38.ctex::
more_horiz.svg::CompressedTexture2D/CompressedTexture2D::2462545555787975437::1759283075::1759366556::1::::<><><>0<>0<>c4cf08d4bbe268be1dbf2a429a2996b6<>res://.godot/imported/more_horiz.svg-7ca01f2b54bfa3040d05158756af7968.ctex::
open_with.svg::CompressedTexture2D/CompressedTexture2D::4337809590023318426::1759283075::1759366556::1::::<><><>0<>0<>614fdeffac6177c261421537a5c9632f<>res://.godot/imported/open_with.svg-4c7b4bea2cb5c0a1af405d61d3d85fa3.ctex::
pause-1010-svgrepo-com.svg::CompressedTexture2D/CompressedTexture2D::5836794515938135974::1759283075::1759366556::1::::<><><>0<>0<>c7cf5324c34cbe024b875b0e1ab2f896<>res://.godot/imported/pause-1010-svgrepo-com.svg-8a4549394af5099adcc9e7d6754d8258.ctex::
play-1001-svgrepo-com.svg::CompressedTexture2D/CompressedTexture2D::285620991441582730::1759283075::1759366556::1::::<><><>0<>0<>7631fcd64b4e1844b8dd583e90d1b9a2<>res://.godot/imported/play-1001-svgrepo-com.svg-6dda54bd1afb4351b91dc74d89d43c7f.ctex::
pop-out-svgrepo-com.svg::CompressedTexture2D/CompressedTexture2D::422458796738346726::1759283075::1759366556::1::::<><><>0<>0<>95a5a43d94ee7986f9882362fbc7af8b<>res://.godot/imported/pop-out-svgrepo-com.svg-54bb73635d5759933a88bbec8ed6aca8.ctex::
question.svg::CompressedTexture2D/CompressedTexture2D::4836932975350444785::1759283075::1759366556::1::::<><><>0<>0<>1bf5e750c82bc329f8525639311cd737<>res://.godot/imported/question.svg-b2322d216b84b418e5a3bac06c50c9e3.ctex::
remove.svg::CompressedTexture2D/CompressedTexture2D::8081394162817603040::1759283075::1759366556::1::::<><><>0<>0<>8dd1e026b3e9cd4a8924fa333d9f0d80<>res://.godot/imported/remove.svg-76a0d91c4b08193a23093f3f0fc3dcaf.ctex::
rename-svgrepo-com.svg::CompressedTexture2D/CompressedTexture2D::3591850619822719445::1759283075::1759366556::1::::<><><>0<>0<>1e0f0168a6a2ed20d57f7e7ba95607ad<>res://.godot/imported/rename-svgrepo-com.svg-5ec15595e7d5857527ce81e8c9082a28.ctex::
reply.svg::CompressedTexture2D/CompressedTexture2D::4440715082743119975::1759283075::1759366556::1::::<><><>0<>0<>46ff766e181052341eb72d25c38366fd<>res://.godot/imported/reply.svg-198ceccf73b6dc82a4737a0814707430.ctex::
resize-svgrepo-com.svg::CompressedTexture2D/CompressedTexture2D::5377477709021139793::1759283075::1759366556::1::::<><><>0<>0<>1a353adf941acbb8668ecf3b00665176<>res://.godot/imported/resize-svgrepo-com.svg-cd0763e17be8b93faf6e99fda452ac2a.ctex::
search.svg::CompressedTexture2D/CompressedTexture2D::461470075230879948::1759283075::1759366556::1::::<><><>0<>0<>7c76dea94b96ab5c26d148b42e856740<>res://.godot/imported/search.svg-cbe7bc4d5cf71611ed1b364ee4407142.ctex::
swap_horiz.svg::CompressedTexture2D/CompressedTexture2D::2582960940083212342::1759283075::1759366556::1::::<><><>0<>0<>957c50af815501eb63dea27fe741d805<>res://.godot/imported/swap_horiz.svg-3fa7c06ee39a243e7a12b5915f37a894.ctex::
::res://addons/panku_console/res/shader/::1759283076
mattias_crt.gdshader::Shader/Shader::5098964165951092396::1759283076::0::1::::<><><>0<>0<><>::
simple_fast_blur.gdshader::Shader/Shader::7787940914083000515::1759283076::0::1::::<><><>0<>0<><>::
::res://assets/::1759366556
Bells2.mp3::AudioStreamMP3/AudioStreamMP3::3979364592227654367::1759191868::1759366556::1::::<><><>0<>0<>23a455cb4f606a294965bd21a95401b6<>res://.godot/imported/Bells2.mp3-2e434b879a5446f4aed3be585f6c0d7a.mp3str::
Drifting-Off_Looping.mp3::AudioStreamMP3/AudioStreamMP3::5793032379354762538::1759110022::1759366556::1::::<><><>0<>0<>82e41a29c98415233a43d3133feed693<>res://.godot/imported/Drifting-Off_Looping.mp3-8b30477613cdf1d698b1746e45055161.mp3str::
::res://autoloads/::1759365844
scenes.gd::GDScript/GDScript::6148026138964846119::1759203538::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript/GDScript::2944145213051210420::1759365844::0::1::::<>Node<><>0<>0<><>::
settings.gd::GDScript/GDScript::6353070387454619609::1759365760::0::1::::<>Node<><>0<>0<><>::
sound_manager.gd::GDScript/GDScript::7029717656517008170::1759196985::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1759283735
::res://scenes/debug/::1759365844
debug_overlay.gd::GDScript/GDScript::2903832321005344081::1759365706::0::1::::<>Control<><>0<>0<><>::
debug_overlay.tscn::PackedScene/PackedScene::362537379506561658::1759365844::0::1::::<><><>0<>0<><>::uid://bhmvxul2cc2if::::res://scenes/debug/debug_overlay.gd
::res://scenes/gameplay/::1759365708
gameplay.gd::GDScript/GDScript::2630879812417842996::1759203797::0::1::::<>Node2D<><>0<>0<><>::
gameplay.tscn::PackedScene/PackedScene::6399787509354824670::1759365708::0::1::::<><><>0<>0<><>::uid://bdqohaj5rpl85::::res://scenes/gameplay/gameplay.gd<>uid://4ffsds0qrhy7::::res://scenes/pause/pause_menu.tscn<>uid://ffu647kk3fmo::::res://scenes/debug/debug_overlay.tscn
::res://scenes/loading/::1759365708
loading_screen.gd::GDScript/GDScript::8790473348975473365::1759194197::0::1::::LoadingScreen<>CanvasLayer<><>0<>0<><>::
loading_screen.tscn::PackedScene/PackedScene::6234201203153637393::1759365708::0::1::::<><><>0<>0<><>::uid://dxif2unfj052p::::res://scenes/loading/loading_screen.gd
::res://scenes/pause/::1759365844
pause_menu.gd::GDScript/GDScript::5728943025772869948::1759203603::0::1::::<>Control<><>0<>0<><>::
pause_menu.gdshader::Shader/Shader::281251163047235317::1759365844::0::1::::<><><>0<>0<><>::
pause_menu.tscn::PackedScene/PackedScene::2046134270061832468::1759365708::0::1::::<><><>0<>0<><>::uid://cnve4b7gyxdfo::::res://scenes/pause/pause_menu.gd<>uid://eaifvnliebm0::::res://scenes/pause/pause_menu.gdshader<>uid://ceupt74uc3cms::::res://scenes/settings/settings_menu.tscn
::res://scenes/settings/::1759365708
settings_menu.gd::GDScript/GDScript::4701606923627892468::1759200169::0::1::::<>Control<><>0<>0<><>::
settings_menu.tscn::PackedScene/PackedScene::5095830708454234226::1759365708::0::1::::<><><>0<>0<><>::uid://b78q1qwqqi0y7::::res://scenes/settings/settings_menu.gd<>uid://eaifvnliebm0::::res://scenes/pause/pause_menu.gdshader<>uid://dt5nkgvsx5hdo::::res://scenes/volume_slider/volume_slider.tscn
::res://scenes/start_screen/::1759365708
start_screen.gd::GDScript/GDScript::8024539045349193779::1759289094::0::1::::<>Control<><>0<>0<><>::
start_screen.tscn::PackedScene/PackedScene::4089832925056810463::1759365708::0::1::::<><><>0<>0<><>::uid://dmle8rpb013hv::::res://scenes/start_screen/start_screen.gd<>uid://ceupt74uc3cms::::res://scenes/settings/settings_menu.tscn<>uid://ffu647kk3fmo::::res://scenes/debug/debug_overlay.tscn
::res://scenes/volume_slider/::1759365708
volume_slider.gd::GDScript/GDScript::1693210931827072419::1759201418::0::1::::<>HSlider<><>0<>0<><>::
volume_slider.tscn::PackedScene/PackedScene::8555588940099479024::1759365708::0::1::::<><><>0<>0<><>::uid://yeg631yp5kxn::::res://scenes/volume_slider/volume_slider.gd
