[gd_scene load_steps=2 format=3 uid="uid://ffu647kk3fmo"]

[ext_resource type="Script" uid="uid://bhmvxul2cc2if" path="res://scenes/debug/debug_overlay.gd" id="1_dytaf"]

[node name="DebugOverlay" type="Control" groups=["debug_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dytaf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 77.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
self_modulate = Color(1, 1, 1, 0.396078)
layout_mode = 2

[node name="Contents" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
process_mode = 3
modulate = Color(1, 1, 1, 0.717647)
layout_mode = 2

[node name="Console" type="RichTextLabel" parent="MarginContainer/PanelContainer/Contents"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="TextInput" type="LineEdit" parent="MarginContainer/PanelContainer/Contents"]
unique_name_in_owner = true
layout_mode = 2
